<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assests/bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/bootstrap/css/mdb.css">
    <link rel="stylesheet" href="assests/bootstrap/css/style.css">
    <title>resautarent</title>
     <style type="text/css">
    /* Some custom styles to beautify this example */
    .customDiv{
        padding: 15px;
        font-size: 18px;
        min-height: 200px;
        background:white;
        margin-bottom: 10px;
       color:white;
    }
         .customDiv a
         {
             color:white;
         }
         
         
         .customDiv3{
        padding: 15px;
        font-size: 18px;
        min-height: 130px;
        background: white;
        margin-bottom: 10px;
       
    }
          .customDiv img{
              width:100%;}
              
         
       
         .customDiv2 {
           vertical-align: top;
         }
         
         img{
             width:100%;
         }
        .transition {
    -webkit-transform: scale(1.1); 
    -moz-transform: scale(1.6);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.content {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
}

.content {
    width:90%;
    margin:25px;
} 
         .transition {
    -webkit-transform: scale(1.1); 
    -moz-transform: scale(1.6);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.burger {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
}

.burger {
    width:90%;
    margin:25px;
} 
         .transition {
    -webkit-transform: scale(1.1); 
    -moz-transform: scale(1.6);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.food {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
}

.food {
    width:90%;
    margin:25px;
} 
</style>
</head>
<body>


 
<nav class="navbar navbar-dark navbar-expand-sm bg-warning">
     
  <a href="resutarant.html" class="navbar-brand"><img class="rounded-circle"; style="width:10%"; src="assests/bootstrap/img/logo.jpg"></a>
     
     <button class="navbar-toggler" data-toggle="collapse" data-target="#form">
         
         <span class="navbar-toggler-icon"></span>
         
     </button>
     
     
      <div class="collapse navbar-collapse"  id="form">
          <ul class="navbar-nav">
     <li class="nav-item active">
         <a href="resutarant.html" class="nav-link">Home</a>
        </li>
      <li class="nav-item ">
         <a href="pr.html" class="nav-link">Popular restaurants</a>
        </li>
        <li class="nav-item">
         <a href="contact.html" class="nav-link">Contact</a>
        </li>
     </ul>
          
          
          
    <ul class="nav navbar-nav navbar-right ml-auto">
     <li class="nav-item">
         <a href="login.html" class="nav-link">Login</a>
        </li>
      <li class="nav-item ">
         <a href="register.html" class="nav-link">Register</a>
        </li>
        
     </ul>
    
     </div>
      </nav>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assests/bootstrap/img/mainimage.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assests/bootstrap/img/mainimage.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assests/bootstrap/img/mainimage.jpg">
    </div>
  </div>
</div>
    
    
                
 
         
        <h1 class="text-center mt-3">special offers</h1>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="customDiv3"><img class="content" src="assests/bootstrap/img/i1.jpg"></div>
        </div>
        <div class="col-md-4">
           <div class="customDiv3"><img class="food" src="assests/bootstrap/img/i2.jpg"></div>
        </div>
        <div class="col-md-4">
         <div class="customDiv3"><img class="burger" src="assests/bootstrap/img/i5.jpg"></div>
        </div>
        </div>
    </div> 
    

    <h1 class="text-center mt-2 mb-1" >Top Cuisines</h1>
        
           
     <div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="customDiv"><span class="align-top"><img class="thumbnail" src="assests/bootstrap/img/i9.jpg" ></span>
          <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button>
            
            </div>
        </div>
        <div class="col-md-3">
            <div class="customDiv"><span class="align-top"><img class="thumbnail" src="assests/bootstrap/img/i11.jpg"> </span>
             <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button></div>
        </div>
        <div class="col-md-3">
            <div class="customDiv"><span class="align-top"><img class="thumbnail" src="assests/bootstrap/img/i6.jpg" ></span>
             <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button></div>
        </div>
        <div class="col-md-3">
            <div class="customDiv"><span class="align-top"><img class="thumbnail" src="assests/bootstrap/img/i7.jpg" ></span>
             <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button></div>
        </div>
    </div> 
    </div>
<div class="container">
    <div class="row">
        <div class="col-md-3 ">
            <div class="customDiv"><img class="thumbnail" src="assests/bootstrap/img/i8.jpg" > 
             <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button></div>
        </div>
        <div class="col-md-3">
            <div class="customDiv"><img class="thumbnail" src="assests/bootstrap/img/i12.jpg"> 
             <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button></div>
        </div>
        <div class="col-md-3">
            <div class="customDiv"><img class="thumbnail" src="assests/bootstrap/img/i10.jpg" >
             <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button></div>
        </div>
        <div class="col-md-3">
            <div class="customDiv"><img class="thumbnail" src="assests/bootstrap/img/i8.jpg" > 
             <button type="button" class="btn btn-success btn-sm btn-block"><a href="pr.html">Order now</a></button></div>
        </div>
    </div> 
    </div>

   <footer class="page-footer font-small bg-dark pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

         <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Top Food items</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">bergers</a>
              </li>
              <li>
                <a href="#!">Chinese</a>
              </li>
              <li>
                <a href="#!">Biryani</a>
              </li>
              <li>
                <a href="#!">Tiffins</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Poipular items</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Fish</a>
              </li>
              <li>
                <a href="#!">Currys</a>
              </li>
              <li>
                <a href="#!">Mutton Biryani</a>
              </li>
              <li>
                <a href="#!">Chicken Biryani</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->


        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Fourite items</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Salad</a>
              </li>
              <li>
                <a href="#!">egg dishes</a>
              </li>
              <li>
                <a href="#!">Pizza</a>
              </li>
              <li>
                <a href="#!">local food</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Sign in with Socialsites </h5>

             <ul class="list-unstyled">
              <li>
                <a href="#">facebook</a>

              </li>
              <li>
             <a href="#" >twitter</a>
                  
              </li>
              <li>
            <a href="#" >google</a>
              </li>
              <li>
              <a href="#">youtube</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
    </footer>
    
  
    
    

 

    </body>
<script src="assests/bootstrap/js/fontawesome-all.js"></script>
<script src="assests/bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="assests/bootstrap/js/popper.min.js"></script>
<script src="assests/bootstrap/js/bootstrap.min.js"></script>
    <script src="assests/bootstrap/js/mdb.min.js"></script>
   <script>
    $(document).ready(function(){
    $('.content').hover(function() {
        $(".content").addClass('transition');
    
    }, function() {
        $(".content").removeClass('transition');
    });
});
         $(document).ready(function(){
    $('.burger').hover(function() {
        $(".burger").addClass('transition');
    
    }, function() {
        $(".burger").removeClass('transition');
    });
});
        $(document).ready(function(){
    $('.food').hover(function() {
        $(".food").addClass('transition');
    
    }, function() {
        $(".food").removeClass('transition');
    });
});
    </script>
</html>